# security-code-analysis

./: .gitignore  README.md
WebGoat.NET/: UpgradeLog.htm  (+1 more)
WiredBrain/WiredBrain.Identity/: Config.cs  Program.cs  Startup.cs  WiredBrain.Identity.csproj  appsettings.json  tempkey.rsa
WiredBrain/WiredBrain.Identity/Areas/Identity/: IdentityHostingStartup.cs
WiredBrain/WiredBrain.Identity/Controllers/: HomeController.cs
WiredBrain/WiredBrain.Identity/Data/: ApplicationDbContext.cs
WiredBrain/WiredBrain.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191011140624_addwiredinfo.Designer.cs  20191011140624_addwiredinfo.cs  20191011145015_addwiredinfoagain.Designer.cs  20191011145015_addwiredinfoagain.cs  ApplicationDbContextModelSnapshot.cs
WiredBrain/WiredBrain.Identity/Models/: ErrorViewModel.cs  WiredBrainUser.cs
WiredBrain/WiredBrain.Identity/Quickstart/: SecurityHeadersAttribute.cs
WiredBrain/WiredBrain.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
WiredBrain/WiredBrain.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
WiredBrain/WiredBrain.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
WiredBrain/WiredBrain.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
WiredBrain/WiredBrain.Identity/Views/: _ViewImports.cshtml
WiredBrain/WiredBrain.Logging/: ContextInformation.cs  SecurityHelper.cs  SerilogHelper.cs  WiredBrain.Logging.csproj
(+70 files in other folders)
